<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtCourseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtCourseDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day of Week" />

    <TextView
        android:id="@+id/txtCourseTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_edit_course"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit" />

        <Button
            android:id="@+id/btn_delete_course"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete" />
    </LinearLayout>
</LinearLayout>
